name: Node.js CI
on:
  push:
    branches: [ AT ]
  pull_request:
    branches: [ AT ]

jobs:
  build:

    runs-on: ubuntu-latest

    strategy:
      matrix:
        node-version: [10.x, 12.x]

    steps:
      - name: Install SSH Key
        uses: shimataro/ssh-key-action@v2
        with: 
         key: ${{ secrets.SSH_PRIVATE_KEY }}
         name: github_actions
         known_hosts: ${{ secrets.SSH_HOST }} # known_hosts; optional
      - name: git test
        run: |
          cd /home/runner/.ssh
          ls -a
          pwd
      #- name: PULL
       # run: ssh -p 7822 ${{ secrets.SSH_USER }} "cd ${{ secrets.DEV_ENVIRONMENT }}  && /usr/bit/git pull origin AT"
      # - name: Deploy with rsync
      #   run: 
      # - uses: actions/checkout@v3
      # - name: Use Node.js ${{ matrix.node-version }}
      #   uses: actions/setup-node@v3
      #   with:
      #     node-version: ${{ matrix.node-version }}
      # - name: Install dependecies
      #   run: npm install
      # - name: Build
      #   run: npm run build
      # - name: Push to DEV environment
      #   run: git pull